# assignment--1-jagantoe

./: Assignment.sln  MVC-Assignment.sln
Assignment.Common/: Assignment.Common.csproj  ServiceCollectionExtension.cs
Assignment.Common/Logger/: CustomLogger.cs  ICustomLogger.cs
Assignment.Common/Mail/: IMailer.cs  Mailer.cs  SmtpSettings.cs
Assignment.DataAccess/: Assignment.DataAccess.csproj  AssignmentContext.cs
Assignment.DataAccess/DependencyInjection/: ServiceCollectionExtension.cs
Assignment.DataAccess/Migrations/: 20210330161041_Init.Designer.cs  20210330161041_Init.cs  20210402084846_Email.Designer.cs  20210402084846_Email.cs  20210402093425_Password.Designer.cs  20210402093425_Password.cs  20210407104707_product-registration.Designer.cs  20210407104707_product-registration.cs  AssignmentContextModelSnapshot.cs
Assignment.DataAccess/Repositories/: CustomerRepository.cs  ProductRepository.cs  Repository.cs  ShoppingBagRepository.cs  ShoppingItemRepository.cs
Assignment.DataAccess/Repositories/Interfaces/: IRepository.cs
Assignment.Domain/: Assignment.Domain.csproj  Customer.cs  Product.cs  ShoppingBag.cs  ShoppingItem.cs
Assignment.Host/: Assignment.Host.csproj  Program.cs  Startup.cs  appsettings.json
Assignment.Host/Controllers/: HomeController.cs  ProductsController.cs  ShopController.cs  UserController.cs
Assignment.Host/Helpers/: GetUserExtension.cs  PasswordHasher.cs
Assignment.Host/Mail/: Mailer.cs  SmtpSettings.cs
Assignment.Host/Models/: BuyProductModel.cs  CartItemModel.cs  CartModel.cs  LoginModel.cs  NewProductModel.cs  ProductModel.cs  RegisterModel.cs
Assignment.Host/Views/Home/: Index.cshtml
Assignment.Host/Views/Products/: Index.cshtml  New.cshtml  Update.cshtml
Assignment.Host/Views/Shared/: _Layout.cshtml
Assignment.Host/Views/Shop/: AddToCart.cshtml  Cart.cshtml  PlaceOrder.cshtml
Assignment.Host/Views/User/: Login.cshtml  Register.cshtml
Assignment.Logic/: Assignment.Logic.csproj  ProductsService.cs  ShopService.cs  UserService.cs
Assignment.Logic/DependencyInjection/: ServiceCollectionExtension.cs
Assignment.Logic/Helpers/: DiscountCalculator.cs  PasswordHasher.cs
MVC-Assignment/: MVC-Assignment.csproj  Startup.cs
MVC-Assignment/Controllers/: HomeController.cs  ProductsController.cs
MVC-Assignment/Models/: ProductIndexModel.cs  ProductModel.cs
MVC-Assignment/Properties/: launchSettings.json
MVC-Assignment/Views/Products/: Detail.cshtml  Index.cshtml
MVC-Assignment/Views/Shared/: _Layout.cshtml
